<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Services at Green Monkey Pest and Lawn Care</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.jpeg" alt="Green Monkey logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="pestIdentification.html">Pest ID</a>
            <a href="contactus.html">Contact Us</a>
            <a href="tel:(435) 272-2183">(435) 272-2183</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.jpeg" alt="Picture of the Green Monkey truck in the desert.">
        </div>
         <section id="hero-msg">
            <h1 class="home-title">Have Pest Problems?</h1>
            <h4>Need Help removing them?</h4>
            <div class='button-box'>
                <a class='book' href="contactus.html">Contact Us</a>
            </div>  
    </div>

    <main>
        <section>
            <h1>Pest Identification</h1>
            <p>Southern Utah area is renowned for its challenging pest conditions. As dedicated professionals at Green Monkey Pest and Lawn, we understand that homeowners face pest problems in this region throughout the year. Our approach revolves around meticulous inspections and valuable input from our customers, enabling us to deliver tailored services that effectively control pests in and around your home.</p>
            <section class="pest-id">
                <img class="id-img" src="images/ant.jpeg" alt="picture of an ant">
                <h2 id="ant-id">Ants</h2>
                <p>Adult ants species come in a variety of shapes and sizes but each will be one of three different colony castes; queens, workers or males. Queens are fertile females that lay all the eggs in a colony. </p>
                <p>Workers are wingless females that gather food, feed larvae, maintain the nest, defend the colony, and do not reproduce. Male ants are winged and their only job is to mate with the queens during the swarming process. </p>   
                <p>Getting rid of ants and keeping them out of homes and buildings is an ongoing process, not a one-time treatment. It is important to properly identify ants in order to help manage the situation.</p>
            </section>
            <hr>
            <section class="pest-id">    
                <img class="id-img" src="images/wolf-spider.jpg" alt="picture of a wolf spider">
                <h2 id="spider-id">Spiders</h2>
                <p>While most spiders are harmless to humans, it isn't fun to share your home with uninvited guests. It's important to take action once you notice signs of a spider infestation. We'll treat the perimeter of your structure with the appropriate materials, remove all accessible spider webs and wasp nests, and use the safest methods available.</p>
            </section>
            <hr>
            <section class="pest-id">    
                <img class="id-img" src="images/Rodent.jpeg" alt="Picture of a mouse">
                <h2 id="rodents-id">Rodents</h2>
                <p>Rodents, like humans, can be found throughout the world. They have oversized front teeth for gnawing and check teeth, which are adapted for chewing. They chew on a variety of items available to them and cause great damage in and around homes.</p>
                <p>Rodents can be dangerous and pose health threats. When rodents are cornered, they will bite and are capable of spreading diseases. Rodents multiply quickly, making infestations extremely difficult to remove. There are a variety of strategies an exterminator can use to get rid of rodents. </p>
            </section>
            <hr>
            <section class="pest-id">    
                <img class="id-img" src="images/Cockroach.jpg" alt="picture of a cockroach">
                <h2 id="cockroach-id">Cockroaches</h2>
                <p>Cockroaches have six legs, two antennae and some even have wings. However, most winged cockroaches are not particularly adept at flying. Cockroaches in the house are better at hiding than you are at finding them, and their eggs are naturally protected from many over-the-counter insecticides and are elusive when it comes to cockroach traps. </p>
                <p>A cockroach infestation is one of the most common pest problems, it’s also one of the most stubborn. We will treat the perimeter of your structure with the appropriate materials, remove all accessible cockroach nests and use the safest methods available.</p>
            </section>
            <hr>
            <section class="pest-id">
                <img class="id-img" src="images/Earwig.jpeg" alt="picture of an earwig">
                <h2 id="earwig-id">Earwigs</h2>
                <p>There are over 20 different earwig species that can be found in the United States. These pests got their names due to the myth of earwigs crawling into people's ears while they are sleeping and laying eggs in the brain. Thankfully this is not true, although there have been cases of earwigs being found in the ear. </p>
                <p>How do you get rid of earwigs? Start by making sure there aren't piles of wood, leaves, and rocks around the home to help keep these pincher bugs away. Earwigs like to stay around mulch and vegetation so it's important to keep the area around your home clean. Excess moisture, in shady or damp areas, can also attract earwigs.</p>
            </section>
            <hr>
            <section class="pest-id">    
                <img class="id-img" src="images/scorpion.jpeg" alt="picture of a scorpion">
                <h2 id="scorpian-id">Scorpions</h2>
                <p>Scorpions are arachnids that possess eight legs. They have a segmented body with claws and an erectile tail, which ends with the stinger.</p>
                <p>Typical scorpion habitat includes areas that provide protection such as under rocks, fallen trees, debris, stacks of firewood, potted plants, outdoor furniture and inside attics, crawl spaces and outdoor storage sheds or barns. </p>
            </section>
            <hr>
            <section class="pest-id">
                <img class="id-img" src="images/Subterranean-Termite.webp" alt="picture of a termite">
                <h2 id="termite-id">Termites</h2>
                <p>There are over 2,000 different species of termites with over 40 species in the United States alone. Although they have distinct characteristics, most look similar.</p>
                <p>Termites feed primarily on wood. They are capable of compromising the strength and safety of an infested structure and can cause severe damage for homeowners. Based on the layout of your property and the degree of termite infestation, we will create a customized termite treatment plan tailored for your situation. This can include a variety of treatments depending upon the different situations and species of termite.
                </p>
            </section>
            <hr>
            <section class="pest-id">
                <img class="id-img" src="images/wasps.jpeg" alt="Picture of a wasp.">
                <h2 id="wasp-id">Wasps</h2>
                <p>Yellow jackets are wasps that can be identified by their alternating black and yellow body segments and small size. Yellow jackets are pollinators and may also be considered beneficial because they eat beetle grubs, flies and other harmful pests. However, they are also known scavengers who eat meat, fish and sugary substances, making them a nuisance near trash receptacles and picnics.
                </p>
                <p>Keep an eye on any yellow jacket activity and try to pinpoint where the entrance to an underground or aerial nest may be. You can then devise a treatment and prevention plan that best fits your situation.</p>
            </section>
            <hr>
            <section class="pest-id">    
                <img class="id-img" src="images/silverfish.jpg" alt="picture of a silverfish.">
                <h2 id="silverfish-id">Silverfish</h2>
                <p>Homeowners often transport silverfish indoors unknowingly. When brought inside the home, cardboard boxes and plastic containers recently stored in infested areas can allow the pests to spread.</p>
                </p>Warm and moist spaces, like basements and crawl spaces, attract silverfish. The pests will enter homes through foundation cracks, torn screens, or gaps around doors. Leaving dirty dishes out in the open will also lure silverfish indoors.</p>
            </section>
            <hr>
            <section class="pest-id">
                <img class="id-img" src="images/black crickets.jpeg" alt="picture of a cricket">
                <h2 id="cricket-id">Crickets</h2>
                <p>Most of these pests have large jumping hind legs with long thin antennae that are approximately half the length of the head and abdomen combined. Crickets typically prefer to live outside, but homeowners dealing with crickets tend to have exactly the right conditions in the home to draw the pests indoors such as: bright Lights, moisture in their homes, and poorly sealed gaps. </p>
            </section>
            <hr>
            <section class="pest-id">
                <img class="id-img" src="images/Tyler W. LAwn Care.jpeg" alt="Tyler spraying lawns with fertilizer">
                <h2 id="lawn-id">Lawn Care</h2>
                <p>At Green Monkey Pest and Lawn, we understand that your property is important to you, and we strive to provide the highest level of service and customer satisfaction. We have customized lawn care programs designed to meet the specific needs of your property, including fertilization, weed control, and more. We take pride in helping our clients achieve lush, healthy lawns. </p>
            </section>
        </section>

    </main>

    <footer>
        
        <p>Green Monkey Pest and Lawn &copy; 2023 - Danielle Ipson</p>
        <p><a href="services.html">Services</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <p><a href="tel:(435) 272-2183">(435) 272-2183</a></p>
        <div class="social">
            <a href="https://www.facebook.com/GreenMonkeyPest">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>